spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

#mybatis entity scan packages
#mybatis.type-aliases-package=com.spring.mybatis.model
#Mapper.xml location
#mybatis.mapper-locations=classpath:sqlMapConfig.xml